title-text: "Welcome to YonKaGRUB!"
title-font: "DejaVu Sans Regular 48"
message-font: "Terminus 16"
message-color: "#73C2FB"
message-bg-color: "#4d4d4d"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-font: "Terminus 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    top = 20%
    height = 35
    left = 0%
    width = 100%
#text = "Welcome to Garuda"
    align = "center"
    font = "DejaVu Sans Regular 48"
    color = "#ffffff"
}

+ boot_menu {
    left = 15%
    #width = 250
    width = 70%
    #top = 50%-125
    #height = 400
    top = 30%
    height = 44%
    item_height = 30
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_spacing = 5
    item_font =  "Terminus 16"
    item_color = "#cccccc"
    #item_color = "#FFA2A2"
    selected_item_font = "Terminus 16"
    selected_item_color = "#02CCFC"
    selected_item_pixmap_style = "select_*.png"
    menu_pixmap_style = "menu_*.png"
}

#+ progress_bar {
#    id = "__timeout__"
#    left = 0
#    top = 100%-32
#    width = 100%
#    height = 32
#    show_text = false
#    bar_style = "progress_bar_*.png"
#    highlight_style = "progress_bar_hl_*.png"
#}

+ progress_bar {
    id = "__timeout__"
    left = 50%-125
    top = 70%
    width = 250
    height = 20
    show_text = true
    font = "Terminus 14"
    text_color = "#ffffff"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}

+ vbox {
    left = 50%-125
    top = 80%
    width = 250
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[↵] Boot selected OS" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[↑ and ↓ Key] Navigation" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[E] Edit Selection" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[C] GRUB Commandline" }
}
